<html>
<head>
    <title>Leo</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .content {
            position: relative;
            text-align: center;
            color: white;
            margin-top: 15vh;
        }
        h1 {
            font-size: 3em;
            color: #ff2282;
            text-shadow: 0 0 15px rgba(0, 191, 255, 0.8);
            animation: grow-shrink 2s infinite alternate ease-in-out;
        }
        .description {
            margin: 20px auto;
            width: 60%;
            text-align: center;
            font-size: 18px;
            line-height: 1.5;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .image-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .image-container img {
            width: 300px;
            height: auto;
            border: 5px solid #fff;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            animation: glow 2s infinite alternate ease-in-out;
            cursor: pointer;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-color: #3f2282;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
        .back-button a {
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        @keyframes glow {
            0% {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
            100% {
                box-shadow: 0 0 20px rgba(255, 255, 255, 1);
            }
        }
        @keyframes grow-shrink {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted>
        <source src="https://cdn.pixabay.com/video/2022/02/10/107308-676158771_tiny.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
    <div class="back-button">
        <a href="index.html"> < </a>
    </div>
    <div class="content">
        <h1>Leo</h1>
        <div class="description">
            <p>No permita que los problemas cotidianos lo obsesionen como lo han hecho días atrás. Intente enfocarlos desde otra perspectiva y no lo afectará demasiado.</p>
            <p><strong>Amor:</strong> Sepa que su poder de seducción aumentará y podrá conquistar sin mucho esfuerzo. Si esta en pareja, no dude en decirle todo lo que siente a su amado.</p>
            <p><strong>Riqueza:</strong> No le será conveniente que se apresure en invertir sus ahorros. Reúna más información antes de arriesgarse monetariamente en ese negocio que le ofrecieron.</p>
            <p><strong>Bienestar:</strong>Momento de ser más cuidadoso con su salud, evitando los excesos de comida y bebidas. Aprenda a alimentarse saludablemente y en poco tiempo se sentirá mejor.</p>
        </div>
        <audio id="audio" src="internal-turbulence-of-spacecraft-fnx-sound-290552.mp3" type="audio/mpeg" loop></audio>
        <div class="image-container">
            <img src="https://img.freepik.com/fotos-premium/signo-zodiaco-leo-icono-leo-sobre-fondo-azul-espacio-circulo-zodiaco-sobre-fondo-azul-oscuro-espacio_101969-2586.jpg" alt="Horóscopo Cáncer" onclick="toggleAudio()">
        </div>
    </div>
    <script>
        function toggleAudio() {
            var audio = document.getElementById('audio');
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
                audio.currentTime = 0;
            }
        }
    </script>
</body>
</html>
